<project name="AspirePositivity" default="war" basedir=".">
	<description>
    simple example build file
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<!--<property name="classPathName" location="/home/bubai/workspace/AspirePositivity/WebContent/WEB-INF/lib/servlet-api.jar"/>-->

	<property name="deploymentDir" location="/home/bubai/tomcat/tomcat-instance1/webapps"/>



	<path id="classpath">
		<pathelement location="${classPathName}" />
		<!--<pathelement path="${classPathName}" />-->
		 <fileset dir="/home/bubai/workspace/AspirePositivity/WebContent/WEB-INF/lib">
	        <include name="**/*.jar"/>
	      </fileset>
	</path>
	
	<!--<classpath>
	      <pathelement path="${classPathName}"/>
	      <fileset dir="lib">
	        <include name="**/*.jar"/>
	      </fileset>
		</classpath>-->

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/AspirePositivity-${DSTAMP}.jar" basedir="${build}"/>

	</target>

	<target name="war" depends="compile">
		<war destfile="dist/AspirePositivity.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build"/>
		</war>
		<copy file="dist/AspirePositivity.war" todir="${deploymentDir}"/>
	</target>

	<target name="clean"
        description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>